spring.application.name=stackoverflowbun

spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.username=root
spring.datasource.password=ETS2.com
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=casiancristian96@gmail.com
spring.mail.password=shkz sppr scwa eedb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
